*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{background-image: linear-gradient(rgba(0, 0, 0, 0.711), rgba(0, 0, 0, 0.711)), url(E.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding-left: 10px;
    padding-right: 10px;
}
.logo{
    height: 120px;
}

.nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.nav ul{
    display: flex;

}

.nav ul{
    display: flex;
    padding-top: 30px;
    justify-content: center;
    justify-content: space-between;
    margin-bottom: 60px;
}
#dropdown{
    display: none;
    position: absolute;
    background-color: aqua;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 2px;
    margin-left: -20px;
    z-index: 1;
}
#dropdown li{
    padding-top: 20px;
    list-style-type: none; 
}

#menu:hover #dropdown{
    display: block;
}
#menu{
    position: relative;
    display: inline-block;
    margin-left: 30px;
    color: white;
  
}

.nav ul li{
    list-style-type: none;
    margin-left: 20PX;
}

.nav ul li a{
    text-decoration: none;
    color: white;
    text-wrap: nowrap;
}

.any  li {
    text-decoration: none;
    list-style-type: none;
    
}

.body{
    margin-left: 240px;
    color: white;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    list-style-type: none;
    margin-top: 20px;
    margin-bottom: 20px;
}
.img{
    width: 21vw;
}

.gridBody{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 40px;
    padding: auto;
}
@media (min-width: 1366px){
    .gridBody{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }  
}
@media (max-width: 1114px){
    .gridBody{
        grid-template-columns: 1fr 1fr 1fr;
    }  
    .img{
        width: 27vw;
    }
    }
@media (max-width: 814px){
    .gridBody{
        grid-template-columns: 1fr 1fr  ;
    }
    .img{
        width: 40vw;
    }
    .v1{
        font-size: 25px;
    }
        }
        @media (max-width: 600px){
            .gridBody{
                grid-template-columns: 1fr;
            }  
            .img{
                width: 75vw;
            }
            .logo{
                height: 80px;
            }
        }
        @media (max-width: 400px){
            .gridBody{
                grid-template-columns: 1fr;
            }  
            .img{
                width: 85vw;
            }
            .nav ul li{
                margin-left: 5PX;
                font-size: smaller;
           }
           #menu{
                margin-left: 5px;
                font-size: smaller;
           }
        }
        @media(max-width: 330px){
            .logo{
                height: 60px;
           }
        }
.title{
    margin-top: 0;
    font-size: 14px;
    color: white;
    font-weight: bold;
}
.pic{
    margin-bottom: 8px;
}    
p{
    font-family: Arial; 
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 13px;
}
p a{
    text-decoration: none;
    color: white;

}
p a:hover{text-decoration: underline;

}
.v1{
    background-color: aqua;
    padding: 12px;
    font-size: 32px;
    text-align: center;
}
.v1:hover{
    transform: scale(1.2);
}